server {
  listen 80;
  server_name booksapi.zenflixapp.online;

  # forward REST calls to the API container on the same host
  location /api/ {
    proxy_pass         http://127.0.0.1:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
  }

  # serve the SPA and let client-side router handle deep links
  location / {
    try_files $uri /index.html;
  }

  # tiny perf/hardening tweaks (optional but nice)
  gzip          on;
  gzip_types    text/css application/javascript application/json image/svg+xml;
  add_header    X-Content-Type-Options nosniff;
}
