server {
  listen 80;
  server_name booksapi.zenflixapp.online;

  # NEW: tell nginx where the static files live
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }
}

